{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is inotebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukeshpancholi/inotebook.git"
  },
  "author": "mukesh pancholi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukeshpancholi/inotebook/issues"
  },
  "homepage": "https://github.com/mukeshpancholi/inotebook#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "nodemon": "^3.0.1"
  }
}
